VITE_SUPABASE_PROJECT_ID="todncctpwogbpptjfnxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZG5jY3Rwd29nYnBwdGpmbnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDc0ODgsImV4cCI6MjA3MzQyMzQ4OH0.e5gtAXhq_RspOMrfeUFqqGier6gOkcBsw31fSg0mfT0"
VITE_SUPABASE_URL="https://todncctpwogbpptjfnxz.supabase.co"
